{
  "name": "@skbkontur/db-viewer-ui",
  "version": "1.0.0",
  "description": "Database Viewer with custom configuration",
  "main": "./index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:skbkontur/db-viewer.git"
  },
  "bugs": {
    "url": "https://github.com/skbkontur/db-viewer/issues"
  },
  "homepage": "https://github.com/skbkontur/db-viewer",
  "keywords": [
    "DbViewer",
    "Database",
    "Cassandra",
    "Cql"
  ],
  "author": "Den Mukhametianov, Pavel Vostretsov",
  "scripts": {
    "build": "run-s build:types build:clean build:tsc build:vite \"build:copy:*\" build:patch build:pack",
    "build:clean": "rimraf dist ../DbViewer.TestApi/wwwroot ../DbViewer.TestApi/bin/net6.0/wwwroot",
    "build:tsc": "tsc --project tsconfig.prod.json",
    "build:vite": "vite build --emptyOutDir",
    "build:patch": "node ./patch-version",
    "build:copy:src": "copyfiles --up 1 \"src/**/*.js\" dist",
    "build:copy:meta": "copyfiles --flat package.json \"../*.md\" ../LICENSE dist",
    "build:copy:test": "copyfiles -u 2 \"../DbViewer.TestApi/wwwroot/**/*\" ../DbViewer.TestApi/bin/net6.0",
    "build:pack": "cd dist && npm pack",
    "build:types": "dotnet ts-gen --assembly ./../DbViewer.TestApi/bin/net6.0/SkbKontur.DbViewer.TestApi.dll --outputDir ./src/Domain/Api --nullabilityMode NullableReference",
    "start": "vite -m dev",
    "start:prod": "vite",
    "storybook": "storybook dev -p 6006",
    "lint": "run-s \"lint:*\"",
    "lint:tsc": "tsc --noEmit",
    "lint:eslint": "eslint ./ --ext .js,.jsx,.ts,.tsx",
    "test": "vitest"
  },
  "peerDependencies": {
    "@skbkontur/icons": ">=1 <2",
    "@skbkontur/react-ui": ">=2 <=4",
    "react": ">=16 <=18",
    "react-dom": ">=16 <=18",
    "react-router-dom": ">=6 <7"
  },
  "dependencies": {
    "@skbkontur/react-stack-layout": "^1.0.3",
    "@skbkontur/react-ui-validations": "^1.8.3",
    "copy-to-clipboard": "^3.3.1",
    "date-fns": "^2.29.1",
    "lodash": "^4.17.20",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@skbkontur/icons": "^1.3.0",
    "@skbkontur/react-ui": "^4.1.0",
    "@storybook/addon-actions": "^7.0.7",
    "@storybook/addons": "^7.0.7",
    "@storybook/react": "^7.0.7",
    "@storybook/react-vite": "^7.0.7",
    "@types/lodash": "^4.14.171",
    "@types/react": "^17.0.15",
    "@types/react-dom": "^17.0.9",
    "@types/react-router": "^5.1.16",
    "@types/react-router-dom": "^5.1.8",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "@vitejs/plugin-react": "^3.0.1",
    "copyfiles": "^2.4.1",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-node": "^0.3.4",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.24.0",
    "jsdom": "^22.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-refresh": "^0.10.0",
    "react-router-dom": "^6.11.1",
    "rimraf": "^3.0.2",
    "storybook": "7.4.5",
    "storybook-addon-react-router-v6": "^0.3.6",
    "typescript": "^4.3.5",
    "vite": "^4.4.9",
    "vitest": "^0.30.1"
  }
}
