{
  "name": "@skbkontur/db-viewer-ui",
  "version": "1.0.0",
  "description": "Database Viewer with custom configuration",
  "main": "./index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:skbkontur/db-viewer.git"
  },
  "bugs": {
    "url": "https://github.com/skbkontur/db-viewer/issues"
  },
  "homepage": "https://github.com/skbkontur/db-viewer",
  "keywords": [
    "DbViewer",
    "Database",
    "Cassandra",
    "Cql"
  ],
  "author": "Den Mukhametianov, Pavel Vostretsov",
  "scripts": {
    "build": "run-s build:types build:clean build:tsc build:webpack \"build:copy:*\" build:patch build:pack",
    "build:clean": "rimraf dist ../DbViewer.TestApi/wwwroot ../DbViewer.TestApi/bin/net6.0/wwwroot",
    "build:tsc": "tsc --project tsconfig.prod.json",
    "build:webpack": "webpack --env api=real --env dir=../DbViewer.TestApi/wwwroot",
    "build:patch": "node ./patch-version",
    "build:copy:src": "copyfiles --up 1 \"src/**/*.js\" dist",
    "build:copy:meta": "copyfiles --flat package.json \"../*.md\" ../LICENSE dist",
    "build:copy:test": "copyfiles -f ../DbViewer.TestApi/wwwroot/* ../DbViewer.TestApi/bin/net6.0/wwwroot",
    "build:pack": "cd dist && npm pack",
    "build:types": "dotnet ts-gen --assembly ./../DbViewer.TestApi/bin/net6.0/SkbKontur.DbViewer.TestApi.dll --outputDir ./src/Domain/Api --nullabilityMode NullableReference",
    "start": "webpack serve --env api=fake",
    "start:prod": "webpack serve --env api=real",
    "storybook": "start-storybook -p 6006",
    "lint": "run-s \"lint:*\"",
    "lint:tsc": "tsc --noEmit",
    "lint:eslint": "eslint ./ --ext .js,.jsx,.ts,.tsx",
    "test": "mocha **/*.test.ts"
  },
  "peerDependencies": {
    "@skbkontur/react-ui": ">=2 <=4",
    "react": ">=16 <=17",
    "react-dom": ">=16 <=17",
    "react-router-dom": ">=6"
  },
  "dependencies": {
    "@skbkontur/react-stack-layout": "^1.0.3",
    "@skbkontur/react-ui-validations": "^1.8.3",
    "copy-to-clipboard": "^3.3.1",
    "date-fns": "^2.29.1",
    "lodash": "^4.17.20",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.14.7",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.8",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.14.5",
    "@babel/runtime": "^7.14.8",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.3",
    "@skbkontur/icons": "^1.0.3",
    "@skbkontur/react-ui": "^4.1.0",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addons": "^6.5.16",
    "@storybook/builder-webpack5": "^6.5.16",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/react": "^6.5.16",
    "@types/chai": "^4.2.21",
    "@types/lodash": "^4.14.171",
    "@types/mocha": "^9.0.0",
    "@types/qs": "^6.9.7",
    "@types/react": "^17.0.15",
    "@types/react-dom": "^17.0.9",
    "@types/react-router": "^5.1.16",
    "@types/react-router-dom": "^5.1.8",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "babel-loader": "^8.2.2",
    "chai": "^4.3.4",
    "copyfiles": "^2.4.1",
    "css-loader": "^6.2.0",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-node": "^0.3.4",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "html-webpack-plugin": "^5.5.0",
    "mocha": "^9.0.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-refresh": "^0.10.0",
    "react-router-dom": "^6.11.1",
    "rimraf": "^3.0.2",
    "storybook-addon-react-router-v6": "^0.3.6",
    "style-loader": "^3.2.1",
    "typescript": "^4.3.5",
    "url-loader": "^4.1.1",
    "webpack": "^5.46.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
