{
  "compilerOptions": {
    "allowJs": false,
    "baseUrl": "./",
    "rootDir": "./",
    "outDir": "./dist",
    "noUnusedLocals": true,
    "downlevelIteration": true,
    "importHelpers": true,
    "noUnusedParameters": false,
    "pretty": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2015",
    "module": "commonjs",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "skipLibCheck": true,
    "sourceMap": true,
    "declaration": true,
    "maxNodeModuleJsDepth": 5,
    "experimentalDecorators": true,
    "noImplicitReturns": true,
    "suppressImplicitAnyIndexErrors": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "*": ["typings/*"],
      "react": ["./node_modules/@types/react"],
    }
  },
  "include": ["src", "vite.config.ts", "typings"],
}
