{
  "name": "@skbkontur/db-viewer-ui",
  "version": "0.2.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --hot --env.api=fake",
    "start:prod": "cross-env NODE_ENV=development webpack-dev-server --hot --env.api=real",
    "storybook": "cross-env NODE_ENV=development start-storybook -p 6006 -s .",
    "lint": "run-s lint:*",
    "lint:tsc": "tsc --noEmit",
    "lint:eslint": "eslint ./ --ext .js,.jsx,.ts,.tsx",
    "lint:stylelint": "stylelint \"./**/*.less\"",
    "test": "mocha **/*.test.ts"
  },
  "peerDependencies": {
    "react": ">=15 <=16",
    "react-dom": ">=15 <=16",
    "react-router": ">=4 <=5",
    "react-router-dom": ">=4 <=5"
  },
  "dependencies": {
    "@skbkontur/react-icons": "^3.2.1",
    "@skbkontur/react-stack-layout": "^1.0.3",
    "@skbkontur/react-ui": "^1.9.0",
    "@skbkontur/react-ui-validations": "^1.1.1",
    "copy-to-clipboard": "^3.3.1",
    "decimal.js": "^10.2.0",
    "history": "^4.10.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "qs": "^6.9.1",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@babel/runtime": "^7.8.7",
    "@storybook/addon-actions": "^5.3.14",
    "@storybook/addons": "^5.3.14",
    "@storybook/react": "^5.3.14",
    "@types/chai": "^4.2.10",
    "@types/lodash": "^4.14.149",
    "@types/mocha": "^7.0.2",
    "@types/qs": "^6.9.1",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "@types/react-router-dom": "^5.1.3",
    "@types/storybook-react-router": "^1.0.1",
    "@typescript-eslint/eslint-plugin": "^2.22.0",
    "@typescript-eslint/parser": "^2.22.0",
    "babel-loader": "^8.0.6",
    "chai": "^4.2.0",
    "classnames-loader": "2.0.0",
    "cross-env": "^7.0.2",
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "file-loader": "^5.1.0",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "mocha": "^7.1.0",
    "mocha-typescript": "^1.1.17",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-hot-loader": "^4.12.19",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "storybook-react-router": "^1.0.8",
    "style-loader": "^1.1.3",
    "stylelint": "^13.2.0",
    "stylelint-config-standard": "^20.0.0",
    "typescript": "^3.8.3",
    "url-loader": "^3.0.0",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
