{
    "name": "front-client-apps",
    "version": "1.0.0",
    "scripts": {
        "start": "cross-env NODE_ENV=development webpack-dev-server --hot --env.api=fake",
        "start:prod": "cross-env NODE_ENV=development webpack-dev-server --hot --env.api=real",
        "lint": "tslint src/**/*.tsx src/**/*.ts tests/**/*.tsx tests/**/*.ts stories/**/*.tsx stories/**/*.ts story-tests/**/*.tsx story-tests/**/*.ts local_modules/**/*.tsx local_modules/**/*.ts typings/**/*.tsx typings/**/*.ts --project tsconfig.json",
        "stylelint": "stylelint src/**/*.less local_modules/**/*.less --syntax less",
        "test": "mocha-webpack --opts tests/mocha-webpack.opts tests/**/*.test.tsx tests/**/*.test.ts",
        "storybook": "cross-env NODE_ENV=development start-storybook -p 6006 -s ."
    },
    "description": "SPA apps for EDI",
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@skbkontur/react-icons": "^3.1.2",
        "@skbkontur/react-ui": "^1.9.0",
        "@skbkontur/react-ui-validations": "^1.1.1",
        "copy-to-clipboard": "^3.0.8",
        "core-js": "^3.6.4",
        "decimal.js": "^10.2.0",
        "history": "4.7.2",
        "lodash": "^4.17.5",
        "moment": "^2.22.1",
        "numeral": "^2.0.6",
        "prop-types": "^15.6.1",
        "qs": "^6.5.1",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "react-router": "4.2.0",
        "react-router-dom": "^4.2.2",
        "regenerator-runtime": "^0.13.3",
        "typescript-debounce-decorator": "^0.0.17",
        "whatwg-fetch": "^2.0.3"
    },
    "devDependencies": {
        "@babel/cli": "7.8.4",
        "@babel/core": "7.8.4",
        "@babel/generator": "^7.8.4",
        "@babel/parser": "^7.8.4",
        "@babel/plugin-proposal-class-properties": "7.8.3",
        "@babel/plugin-proposal-decorators": "7.8.3",
        "@babel/plugin-proposal-object-rest-spread": "7.8.3",
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@babel/preset-env": "7.8.4",
        "@babel/preset-react": "7.8.3",
        "@babel/preset-typescript": "7.8.3",
        "@babel/traverse": "^7.8.4",
        "@storybook/addon-actions": "^5.3.10",
        "@storybook/addon-knobs": "^5.3.10",
        "@storybook/addons": "^5.3.10",
        "@storybook/react": "^5.3.10",
        "@types/chai": "^4.1.3",
        "@types/lodash": "^4.14.149",
        "@types/mocha": "5.2.2",
        "@types/numeral": "^0.0.22",
        "@types/prop-types": "15.7.1",
        "@types/qs": "^6.5.1",
        "@types/react": "^16.8.6",
        "@types/react-dom": "^16.8.2",
        "@types/react-router-dom": "^4.2.7",
        "@types/storybook-react-router": "^1.0.1",
        "@types/webpack-env": "^1.13.6",
        "autoprefixer": "^8.1.0",
        "babel-eslint": "8.2.1",
        "babel-loader": "^8.0.6",
        "case-sensitive-paths-webpack-plugin": "^2.2.0",
        "chai": "^4.1.2",
        "classnames-loader": "2.0.0",
        "copy-webpack-plugin": "^4.5.1",
        "cross-env": "^5.1.6",
        "css-loader": "^1.0.1",
        "eslint": "4.19.1",
        "eslint-plugin-babel": "5.1.0",
        "eslint-plugin-import": "^2.12.0",
        "eslint-plugin-prettier": "2.6.0",
        "eslint-plugin-react": "^7.8.2",
        "file-loader": "^1.1.11",
        "fs-extra": "^5.0.0",
        "html-loader": "^0.5.5",
        "json-loader": "^0.5.7",
        "less": "^3.8.1",
        "less-loader": "^4.1.0",
        "mini-css-extract-plugin": "^0.4.0",
        "mocha": "5.1.1",
        "mocha-typescript": "1.1.16",
        "mocha-webpack": "2.0.0-beta.0",
        "null-loader": "^0.1.1",
        "postcss-loader": "^3.0.0",
        "prettier": "1.11.1",
        "prettier-eslint": "8.8.1",
        "raw-loader": "^0.5.1",
        "react-hot-loader": "^4.0.0",
        "requirejs": "^2.3.6",
        "rimraf": "^2.6.2",
        "source-map-support": "^0.5.3",
        "storybook-react-router": "^1.0.1",
        "style-loader": "^0.23.1",
        "stylelint": "9.1.1",
        "stylelint-csstree-validator": "1.2.2",
        "stylelint-declaration-strict-value": "1.0.4",
        "stylelint-declaration-use-variable": "1.6.1",
        "stylelint-no-unsupported-browser-features": "2.0.0",
        "stylelint-order": "0.8.1",
        "tslint": "5.11.0",
        "tslint-config-prettier": "1.14.0",
        "tslint-language-service": "0.9.9",
        "tslint-plugin-prettier": "1.3.0",
        "typescript": "3.1.1",
        "uglifyjs-webpack-plugin": "^1.2.5",
        "url-loader": "^1.0.1",
        "webpack": "4.6.0",
        "webpack-cli": "2.0.15",
        "webpack-dev-server": "3.1.3",
        "webpack-node-externals": "1.6.0"
    }
}
