{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "rootDir": "./",
    "jsx": "react",
    "module": "esnext",
    "target": "ES2015",
    "moduleResolution": "node",
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "pretty": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "maxNodeModuleJsDepth": 5,
    "strict": true,
    "experimentalDecorators": true,
    "noImplicitReturns": true,
    "suppressImplicitAnyIndexErrors": true,
    "lib": ["es2015", "dom", "esnext", "dom.iterable"],
    "paths": {
      "Components/*": ["src/Components/*"],
      "Containers/*": ["src/Containers/*"],
      "Domain/*": ["src/Domain/*"],
      "*": ["typings/*"]
    }
  },
  "include": [
    "src/**/*",
    "stories/**/*",
    "tests/**/*",
    "typings/**/*"
  ]
}
