{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "target": "es5",
    "lib": [
      "es2017",
      "es2015",
      "dom"
    ],
    "importHelpers": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,
    "noErrorTruncation": true,
    "sourceMap": true,
    "declaration": true,
    "baseUrl": ".",
    "outDir": "dist",
    "typeRoots": [
      "./src/typings",
      "./node_modules/@types"
    ],
    "paths": {
      "*": [
        "src/typings/*"
      ]
    }
  },
  "include": [
    "src"
  ],
  "exclude": [
    "**/*.stories.tsx"
  ]
}
